SMTPEMAIL="scriptershubltd@gmail.com"
FROMEMAIL="scriptershubltd@gmail.com"
SMTPPASSWORD="sDGQvCFWLgOA9XKP"

NEXT_PUBLIC_MEASUREMENT_ID= G-P429FPJV5D
RECAPTCHA_SITE_KEY=6LdlnyIpAAAAAO3jl8iqrfTTTKr8Y3t3vcuqv6p9
RECAPTCHA_SECRET_KEY=6LdlnyIpAAAAAD0qZvenrme5FhbmC7qeIL77GEor